# DotNetWatch

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
src/main/kotlin/com/github/maartenba/dotnetwatch/: MyBundle.kt
src/main/kotlin/com/github/maartenba/dotnetwatch/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/maartenba/dotnetwatch/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/jetbrains/rider/plugins/dotnetwatch/: DotNetWatchBundle.kt  DotNetWatchIcons.kt
src/main/kotlin/com/jetbrains/rider/plugins/dotnetwatch/actions/: ExampleAction.kt
src/main/kotlin/com/jetbrains/rider/plugins/dotnetwatch/run/: DotNetWatchRunConfiguration.kt  DotNetWatchRunConfigurationEditor.kt  DotNetWatchRunConfigurationFactory.kt  DotNetWatchRunConfigurationOptions.kt  DotNetWatchRunConfigurationProducer.kt  DotNetWatchRunConfigurationType.kt  DotNetWatchRunConfigurationViewModel.kt
src/main/kotlin/org/jetbrains/advocates/rider/plugins/dotnetwatch/: DotNetWatchBundle.kt
src/main/kotlin/org/jetbrains/advocates/rider/plugins/dotnetwatch/run/: DotNetWatchRunConfiguration.kt  DotNetWatchRunConfigurationEditor.kt  DotNetWatchRunConfigurationFactory.kt  DotNetWatchRunConfigurationOptions.kt  DotNetWatchRunConfigurationProducer.kt  DotNetWatchRunConfigurationType.kt  DotNetWatchRunConfigurationViewModel.kt  DotNetWatchVerbosity.kt
src/main/resources/messages/: DotNetWatchBundle.properties
src/test/kotlin/com/github/maartenba/dotnetwatch/: MyPluginTest.kt
